{# Rich embed for places like discord #}
<title>Infinitybeond1's site</title>
<meta content="Infinitybeond1" property="og:title" />
<meta content="My website where I do cool stuff" property="og:description" />
<meta content="https://infinitybeond1.tk/~" property="og:url" />
<meta content="https://infinitybeond1.tk/favicon.ico" property="og:image" />
<meta content="#73c291" data-react-helmet="true" name="theme-color" />

{# Import the stylesheet #}
<head>
  <link rel="stylesheet" href="css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<div class="index">
  {# Header #}
  <div class="topnav">
    {# Site pages #}
    <a class="active" href="~">Home</a>
    <a class="tab" href="/projects">Projects</a>
    <a class="tab" href="/technologies">Technologies</a>
    <a class="tab" href="/about">About</a>
    {# Socials #}
    <a class="social" href="/discord"> <i class="ri-discord-line"></i> </a>
    <a class="social" href="mailto:Infinitybeond1@protonmail.com"> <i class="ri-mail-open-line"></i> </a>
    <a class="social" href="/github"> <i class="ri-github-line"></i> </a>
  </div>
  
  {# Body #}
  <div class="indexbody">
    {# Home #}
    <div class="home">
      <h1>Infinitybeond1</h1>
      <h2>I'm a software developer</h2>
      <h3>I'm a web developer</h3>
      <h4>I'm a web designer</h4>
      <h5>I'm a web developer</h5>
      <h6>I'm a web designer</h6>
      <h7>I'm a web developer</h7>
      <h8>I'm a web designer</h8>
      <h9>I'm a web developer</h9>
      <h10>I'm a web designer</h10>
      <h11>I'm a web developer</h11>
      <h12>I'm a web designer</h12>
      <h13>I'm a web developer</h13>
      <h14>I'm a web designer</h14>
      <h15>I'm a web developer</h15>
      <h16>I'm a web designer</h16>
      <h17>I'm a web developer</h17>
      <h18>I'm a web designer</h18>
      <h19>I'm a web developer</h19>
      <h20>I'm a web designer</h20>
      <h21>I'm a web developer</h21>
      <h22>I'm a web designer</h22>
      <h23>I'm a web developer</h23>
      <h24>I'm a web designer</h24>
      <h25>I'm a web developer</h25>
      <h26>I'm a web designer</h26>
      <h27>I'm a web developer</h27>
      <h28>I'm a web designer</h28>
      <h29>I'm a web developer</h29>
      <h30>I'm a web designer</h30>
      <h31>I'm a web developer</h31>
      <h32>I'm a web designer</h32>

      <h1>Infinitybeond1</h1>
      <h2>I'm a software developer</h2>
      <h3>I'm a web developer</h3>
      <h4>I'm a web designer</h4>
      <h5>I'm a web developer</h5>
      <h6>I'm a web designer</h6>
      <h7>I'm a web developer</h7>
      <h8>I'm a web designer</h8>
      <h9>I'm a web developer</h9>
      <h10>I'm a web designer</h10>
      <h11>I'm a web developer</h11>
      <h12>I'm a web designer</h12>
      <h13>I'm a web developer</h13>
      <h14>I'm a web designer</h14>
      <h15>I'm a web developer</h15>
      <h16>I'm a web designer</h16>
      <h17>I'm a web developer</h17>
      <h18>I'm a web designer</h18>
      <h19>I'm a web developer</h19>
      <h20>I'm a web designer</h20>
      <h21>I'm a web developer</h21>
      <h22>I'm a web designer</h22>
      <h23>I'm a web developer</h23>
      <h24>I'm a web designer</h24>
      <h25>I'm a web developer</h25>
      <h26>I'm a web designer</h26>
      <h27>I'm a web developer</h27>
      <h28>I'm a web designer</h28>
      <h29>I'm a web developer</h29>
      <h30>I'm a web designer</h30>
      <h31>I'm a web developer</h31>
      <h32>I'm a web designer</h32>

      <h1>Infinitybeond1</h1>
      <h2>I'm a software developer</h2>
      <h3>I'm a web developer</h3>
      <h4>I'm a web designer</h4>
      <h5>I'm a web developer</h5>
      <h6>I'm a web designer</h6>
      <h7>I'm a web developer</h7>
      <h8>I'm a web designer</h8>
      <h9>I'm a web developer</h9>
      <h10>I'm a web designer</h10>
      <h11>I'm a web developer</h11>
      <h12>I'm a web designer</h12>
      <h13>I'm a web developer</h13>
      <h14>I'm a web designer</h14>
      <h15>I'm a web developer</h15>
      <h16>I'm a web designer</h16>
      <h17>I'm a web developer</h17>
      <h18>I'm a web designer</h18>
      <h19>I'm a web developer</h19>
      <h20>I'm a web designer</h20>
      <h21>I'm a web developer</h21>
      <h22>I'm a web designer</h22>
      <h23>I'm a web developer</h23>
      <h24>I'm a web designer</h24>
      <h25>I'm a web developer</h25>
      <h26>I'm a web designer</h26>
      <h27>I'm a web developer</h27>
      <h28>I'm a web designer</h28>
      <h29>I'm a web developer</h29>
      <h30>I'm a web designer</h30>
      <h31>I'm a web developer</h31>
      <h32>I'm a web designer</h32>
  </div>
</div>

