{# Rich embed for places like discord #}
<title>Infinitybeond1's site</title>
<meta content="Infinitybeond1" property="og:title" />
<meta content="My website where I do cool stuff" property="og:description" />
<meta content="https://infinitybeond1.tk/~" property="og:url" />
<meta content="https://infinitybeond1.tk/favicon.ico" property="og:image" />
<meta content="#73c291" data-react-helmet="true" name="theme-color" />


<head>
  <link rel="stylesheet" href="css/index.css">
</head>
<h1>
  Hello
</h1>
