{# Rich embed for places like discord #}
<title>Infinitybeond1's site</title>
<meta content="Infinitybeond1" property="og:title" />
<meta content="My website where I do cool stuff" property="og:description" />
<meta content="https://infinitybeond1.tk/~" property="og:url" />
<meta content="https://infinitybeond1.tk/favicon.ico" property="og:image" />
<meta content="#73c291" data-react-helmet="true" name="theme-color" />

{# Import the stylesheet #}
<head>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://unpkg.com/phosphor-icons"></script>
</head>

<div class="index">
  {# Header #}
  <div class="topnav">
    {# Site pages #}
    <a class="active" href="~">Home</a>
    <a class="tab" href="/projects">Projects</a>
    <a class="tab" href="/technologies">Technologies</a>
    <a class="tab" href="/about">About</a>
    {# Socials #}
    <a class="social" href="/discord"> <i class="ph-discord-logo"></i> </a>
    <a class="social" href="/blog"> <i class="ph-newspaper-clipping"></i> </a>
    <a class="social" href="mailto:Infinitybeond1@protonmail.com"> <i class="ph-envelope-open"></i> </a>
    <a class="social" href="/github"> <i class="ph-github-logo"></i> </a>
  </div>
  
  {# Body #}
  <div class="indexbody">
    {# Home #}
    <h1>
      👋 Hello, I'm Luke, also known as Infinitybeond1.
    </h1>
    <h1>
      I am linux user and FOSS enthusiast and developer. I love systems programming and web developement
    </h1>
    <h3>
      Ive been a programmer for 3 years, and my favorite languages are nim and zig. Ive been into linux for a year now and I have some expirence with the command line. I also have some expirence with docker and the cloud! I started out programming by creating discord bots, and currently I make cli apps and websites
    </h3>
  </div>
</div>

