{# Rich embed for places like discord #}
<title>Infinitybeond1's site</title>
<meta content="Infinitybeond1" property="og:title" />
<meta content="My website where I do cool stuff" property="og:description" />
<meta content="https://infinitybeond1.tk/~" property="og:url" />
<meta content="https://infinitybeond1.tk/favicon.ico" property="og:image" />
<meta content="#73c291" data-react-helmet="true" name="theme-color" />

{# Import the stylesheet #}
<head>
  <link rel="stylesheet" href="css/index.css">
</head>

{# Header #}
 <div class="topnav">
  <a class="active" href="~">Home</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#technologies">Technologies</a>
</div> 
