{# Rich embed for places like discord #}
<title>Infinitybeond1's site</title>
<meta content="Infinitybeond1" property="og:title" />
<meta content="My website where I do cool stuff" property="og:description" />
<meta content="https://infinitybeond1.tk/~" property="og:url" />
<meta content="https://infinitybeond1.tk/favicon.ico" property="og:image" />
<meta content="#73c291" data-react-helmet="true" name="theme-color" />

{# Import the stylesheet #}
<head>
  <link rel="stylesheet" href="css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<div class="index">
  {# Header #}
  <div class="topnav">
    {# Site pages #}
    <a class="active" href="~">Home</a>
    <a class="tab" href="/projects">Projects</a>
    <a class="tab" href="/technologies">Technologies</a>
    <a class="tab" href="/about">About</a>
    {# Socials #}
    <a class="social" href="/discord"> <i class="ri-discord-line"></i> </a>
    <a class="social" href="mailto:Infinitybeond1@protonmail.com"> <i class="ri-mail-open-line"></i> </a>
    <a class="social" href="/github"> <i class="ri-github-line"></i> </a>
  </div>
  
  {# Body #}
  <div class="indexbody">
    {# Home #}
    <h1>
      👋 Hello, I'm Luke, also known as Infinitybeond1.
    </h1>
    <h3>
      I am linux user and FOSS enthusiast and developer. I love systems programming and web developement
    </h3>
  </div>
</div>

