{# Import the stylesheet #}
<head>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://unpkg.com/phosphor-icons"></script>
</head>

{# Header #}
<div class="topnav">
  <a class="tab" href="~">Home</a>
  <a class="active" href="/projects">Projects</a>
  <a class="tab" href="/technologies">Technologies</a>
  <a class="tab" href="/about">About</a>
  {# Socials #}
  <a class="social" href="/discord"> <i class="ph-discord-logo"></i> </a>
  <a class="social" href="/blog"> <i class="ph-newspaper-clipping"></i> </a>
  <a class="social" href="mailto:Infinitybeond1@protonmail.com"> <i class="ph-envelope-open"></i> </a>
  <a class="social" href="/github"> <i class="ph-github-logo"></i> </a>
</div> 
